---
#playbook to try powering up a VM
- name: Add a new LDAP User
  hosts: localhost
  gather_facts: false

  vars:
    basedn: 'dc=nurd,dc=space'
    ldap_url: 'ldaps://ldap.nurdspace.nl'
    all_users:
      filter: (objectClass=posixAccount)
    user:
      filter: (uid={{ term }})

    user_sid_base: 'S-1-5-21-2969798157-892696647-1337518218-'
    user_sid_offset: 1115
    group_sid_base: 'S-1-5-21-2012752457-898622647-'
    group_sid_offset: 4172417153

  vars_prompt:
   - name: "new_username"
     prompt: "Username to create"
     private: no
   - name: "new_firstname"
     prompt: "First name of new user"
     private: no
   - name: "new_lastname"
     prompt: "Last name of new user"
     private: no
   - name: "new_email"
     prompt: "Email of new user"
     private: no
   - name: "new_password"
     prompt: "Password of new user"
     private: yes
   - name: "bind_user"
     prompt: "user/dn to bind to the LDAP as"
     private: no
   - name: "bind_password"
     prompt: "Password of the bind user"
     private: yes

  tasks:
    - set_fact:
        ldap_lookup_config: "{'url': '{{ ldap_url }}','base': '{{ basedn }}','bindpw':'{{ bind_password }}','binddn':'{{ bind_user }}' }"

#Find the highest UID and GID
    - name: Fetch user
      debug: msg="User {{ item.dn }} has name {{ item.cn }}"
      with_ldap:
        - context: user
        - petraea

    - name: Fetch uidNumbers
      debug: msg="{{item.uidNumber}}"
      with_ldap:
        - context: all_users
      register: uids

    - set_fact:
        highest_uid: "{{ uids.results | map(attribute='msg') | sort | last }}"

    - name: Fetch gidNumbers
      debug: msg="{{item.gidNumber}}"
      with_ldap:
        - context: all_users
      register: gids

    - set_fact:
        highest_gid: "{{ gids.results | map(attribute='msg') | sort | last }}"

#Make new SAMBA config

    - set_fact:
        new_user_dn: 'cn={{ new_username }},ou=people,{{ basedn }}'

    - set_fact:
        new_user_sid: '{{ user_sid_offset + highest_uid|int + 1 }}'

    - set_fact:
        new_userl: "[['uidNumber', {{highest_uid}}+1 ]]"
    - set_fact:
        new_userl: "{{new_userl}} + [['gidNumber', {{highest_gid}}+1 ]]"
    - set_fact:
        new_userl: "{{new_userl}} + [['cn', '{{new_firstname}} {{new_lastname}}' ]]"
    - set_fact:
        new_userl: "{{new_userl}} + [['sn', '{{new_lastname}}' ]]"
    - set_fact:
        new_userl: "{{new_userl}} + [['givenName', '{{new_firstname}}' ]]"
    - set_fact:
        new_userl: "{{new_userl}} + [['uid', '{{new_username}}' ]]"
    - set_fact:
        new_userl: "{{new_userl}} + [['homeDirectory', '/home/{{new_username}}' ]]"
    - set_fact:
        new_userl: "{{new_userl}} + [['loginShell', '/bin/bash' ]]"
    - set_fact:
        new_userl: "{{new_userl}} + [['mail', '{{ new_email }}' ]]"
    - set_fact:
        new_userl: "{{new_userl}} + [['userPassword', '{{ new_password }}' ]]"
    - set_fact:
        new_userl: "{{new_userl}} + [['sambaNTPassword', '{{ new_password | ntpassword }}' ]]"
    - set_fact:
        new_userl: "{{new_userl}} + [['sambaSID', '{{ user_sid_base }}{{ new_user_sid }}' ]]"

    - set_fact:
        new_user: "{ {% for item in new_userl %}
        '{{ item[0] }}':'{{item[1]}}',
      {% endfor %} }"

#Generate new user group

    - set_fact:
        new_group_dn: 'cn={{ new_username }},ou=groups,{{ basedn }}'

    - set_fact:
        new_group_sid: '{{ group_sid_offset + highest_gid|int + 1 }}'

    - set_fact:
        new_groupl: "[['gidNumber', {{highest_gid}}+1 ]]"
    - set_fact:
        new_groupl: "{{new_groupl}} + [['sambaGroupType', '2' ]]"
    - set_fact:
        new_groupl: "{{new_groupl}} + [['sambaSID', '{{ group_sid_base }}{{ new_group_sid }}' ]]"
    - set_fact:
        new_groupl: "{{new_groupl}} + [['cn', '{{ new_username }}' ]]"
    - set_fact:
        new_groupl: "{{new_groupl}} + [['member', '{{ new_user_dn }}' ]]"
    #Group object

    - set_fact:
        new_group: "{ {% for item in new_groupl %}
        '{{ item[0] }}':'{{item[1]}}',
      {% endfor %} }"

    - name: Show new user
      debug: msg="{{ new_user }}"

    - name: Show new group
      debug: msg="{{ new_group }}"

#Add to LDAP
    - name: Add user to LDAP
      ldap_entry:
        bind_dn: "{{ bind_user }}"
        bind_pw: "{{ bind_password }}"
        server_uri: "{{ ldap_url }}"
        dn: "{{ new_user_dn }}"
        objectClass:
           - top
           - posixAccount
           - inetOrgPerson
           - sambaSamAccount
        attributes: "{{ new_user }}"

    - name: Add group to LDAP
      ldap_entry:
        bind_dn: "{{ bind_user }}"
        bind_pw: "{{ bind_password }}"
        server_uri: "{{ ldap_url }}"
        dn: "{{ new_group_dn }}"
        objectClass:
           - top
           - posixGroup
           - groupOfNames
           - sambaGroupMapping
        attributes: "{{ new_group }}"
