---
#playbook to try powering up a VM
- name: Delete an LDAP user
  hosts: localhost
  gather_facts: false

  vars:
    basedn: 'dc=nurd,dc=space'
    ldap_url: 'ldaps://ldap.nurdspace.nl'
    user:
      filter: (uid={{ term }})

  vars_prompt:
   - name: "username"
     prompt: "Username to make a member"
     private: no
   - name: "bind_user"
     prompt: "user/dn to bind to the LDAP as"
     private: no
   - name: "bind_password"
     prompt: "Password of the bind user"
     private: yes

  tasks:
    - set_fact:
        ldap_lookup_config: "{'url': '{{ ldap_url }}','base': '{{ basedn }}','bindpw':'{{ bind_password }}','binddn':'{{ bind_user }}' }"

#    - name: Fetch user
#      debug: msg="{{ item.dn }}"
#      with_ldap:
#        - context: user
#        - "{{ username }}"
#      register: fetch_user

#    - set_fact:  
#        user_dn: "{{ fetch_user.msg }}"

    - name: Add user to members in LDAP
      ldap_attr:
        bind_dn: "{{ bind_user }}"
        bind_pw: "{{ bind_password }}"
        server_uri: "{{ ldap_url }}"
        dn: "cn=members,ou=groups,dc=nurd,dc=space"
        state: present
        name: member
        values: "{{ item.dn }}"
#        values: "{{ user_dn }}"
      with_ldap:
        - context: user
        - "{{ username }}"
